# 순서있는 데이터타입(인덱싱, 슬라이싱)
# - 리스트, 튜플

# 순서없는 데이터타입
# - 딕셔너리, 세트

# 변경가능(mutable) 데이터타입
# - 리스트, 딕셔너리, 세트

# 변경불가능(immutable) 데이터타입
# - 튜플


#-----------------------------------------

# 튜플 (Tuple)
a = tuple()
b= ()
c = (1,2,3)
d= 1,2,3
e = (1,)   # 한개의 요소만 가질때는 요소 뒤에 , 꼭 들어가야함
f = (1,2,3,('a','b'),4)
print(a)
print(b)
print(c)
print(d)
print(e)
print(f)
print(a, type(a))
print(b, type(b))
print(c, type(c))
print(d, type(d))
print(e, type(e))
print(f, type(f))


# 튜플은 값을 수정하거나 삭제하는것이 불가함
# t1 = (1, 2, 3, 4, 5)
# del(t1[0]) # 삭제 x
# t1[1] = 10 # 수정 x


# 인덱싱
t1= (1,2,3,4,5)
print(t1[2])
print(t1[-2])


# 슬라이싱
t1= (1,2,3,4,5)
print(t1[0::2])


# 튜플 더하기
t1 = 1,2,3
t2 = 10,20
print(t1+t2)

# 튜플 곱하기
t1 = (1,2,3)
print(t1 * 5)

# 튜플 길이 구하기
t1 = 1,2,3,4,5,6
print(len(t1))


# 패킹 , 언패킹
t1 = 1,2,3,4,5 # 패킹 : 튜플로 포장을 시킴
print(t1)
a,b,c,d,e = (1,2,3,4,5) # 언패킹 : 포장을 시킨거 각각 하나씩 저장시킴
print(a,b,c,d,e)

# 리스트 에서도 언패킹이 가능하다
# 대신 패킹은 불가능하고 튜플에서만 패킹 언패킹 이 가능하다
a,b,c = [10,20,30]
print(a,b,c)









